DB_HOST=127.0.0.1
DB_NAME=birthday_notifier
DB_USER=root
DB_PASSWORD=

MAIL_HOST=smtp.example.com
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_FROM=example@example.com
MAIL_FROM_NAME="Cake Alert"

DEFAULT_NOTIFICATION_DAYS=2
